# heimdall main configuration — generated by `heimdall init --format nickel`.
#
# Imports the schema library at /etc/heimdall/lib.ncl (also generated
# by `heimdall init`). The `| h.HeimdallConfig` contract validates
# the whole record at evaluation time — typos and wrong types are
# caught before the daemon ever sees this file.

let h = import "lib.ncl" in

{
  apiVersion = "heimdall.io/v1alpha1",
  kind       = "HeimdallConfig",

  runtime = {
    cgroup            = "/sys/fs/cgroup/kubepods",
    listen            = "0.0.0.0:12345",
    relayIp           = "127.0.0.1",
    dnsListen         = "0.0.0.0:5358",
    fakeIpCidr        = "198.19.0.0/16",
    routingDir        = "/etc/heimdall/routing",
    apiListen         = "0.0.0.0:9999",
    stateDir          = "/var/lib/heimdall",
    flowRetentionSecs = 259200,
    tap = { enabled = false, persist = false },
  },

  connections = {
    default = {
      description = "SOCKS5 upstream — replace addr with your proxy",
      type = "socks5",
      addr = "127.0.0.1:1080",
    },
    direct = { type = "direct" },
  },

  podRouting = {
    rules = [],
    "default" = { use = "default", observe = false },
  },
} | h.HeimdallConfig
