# heimdall configuration library — Nickel.
#
# Generated by `heimdall init --format nickel`. Regenerate when the
# daemon version changes (the contracts here mirror the Rust schema
# in heimdall-config/src/lib.rs).
#
# Usage in your config:
#   let h = import "lib.ncl" in           # main config (same dir as lib.ncl)
#   let h = import "../lib.ncl" in        # routing files (one level deeper)
#   { ... } | h.HeimdallConfig

let MatchOperator_ = std.contract.from_predicate (fun v =>
  v == "In" || v == "NotIn" || v == "Exists" || v == "DoesNotExist"
) in

let MatchExpression_ = {
  key | String,
  operator | MatchOperator_,
  values | Array String | optional,
} in

let rec MatchCond_ = {
  # Pod selectors — K8s LabelSelector compatible
  namespaces       | Array String | optional,
  matchLabels      | { _ : String } | optional,
  matchExpressions | Array MatchExpression_ | optional,

  # Destination matchers — Xray subset
  domain           | Array String | optional,
  ip               | Array String | optional,
  port             | String | optional,
  network          | String | optional,

  # Boolean composition
  all              | Array MatchCond_ | optional,
  any              | Array MatchCond_ | optional,
  "not"            | MatchCond_ | optional,
} in

let PodRule_ = {
  name      | String | optional,
  "match"   | MatchCond_ | optional,
  use       | String,
  observe   | Bool | optional,
} in

let PodDecision_ = {
  use     | String,
  observe | Bool,
} in

let PodRouting_ = {
  routingKey | String | default = "heimdall.io/routing",
  observeKey | String | default = "heimdall.io/observe",
  rules      | Array PodRule_ | default = [],
  "default"  | PodDecision_,
} in

let SocksAuth_ = {
  username     | String,
  passwordFile | String,
} in

let ConnectionType_ = std.contract.from_predicate (fun v =>
  v == "socks5" || v == "direct"
) in

let Connection_ = {
  description | String | optional,
  owner       | String | optional,
  type        | ConnectionType_,
  addr        | String | optional,
  auth        | SocksAuth_ | optional,
  mitm        | Bool | optional,
} in

let TapConfig_ = {
  enabled | Bool | default = false,
  persist | Bool | default = false,
} in

let Runtime_ = {
  cgroup            | String | default = "/sys/fs/cgroup",
  listen            | String | default = "0.0.0.0:12345",
  relayIp           | String | default = "127.0.0.1",
  bypassCidrs       | Array String | default = [],
  dnsListen         | String | default = "0.0.0.0:5358",
  fakeIpCidr        | String | default = "198.19.0.0/16",
  routingDir        | String | default = "/etc/heimdall/routing",
  apiListen         | String | default = "127.0.0.1:9999",
  stateDir          | String | default = "/var/lib/heimdall",
  flowRetentionSecs | Number | default = 259200,
  tap               | TapConfig_ | default = {},
} in

let HeimdallConfig_ = {
  apiVersion  | String | default = "heimdall.io/v1alpha1",
  kind        | String | default = "HeimdallConfig",
  runtime     | Runtime_ | default = {},
  connections | { _ : Connection_ },
  podRouting  | PodRouting_,
} in

let RoutingRule_ = {
  type        | String | default = "field",
  name        | String | optional,
  domain      | Array String | optional,
  ip          | Array String | optional,
  port        | String | optional,
  network     | String | optional,
  all         | Array MatchCond_ | optional,
  any         | Array MatchCond_ | optional,
  "not"       | MatchCond_ | optional,
  outboundTag | String,
} in

let DomainStrategy_ = std.contract.from_predicate (fun v =>
  v == "AsIs" || v == "IPIfNonMatch" || v == "IPOnDemand"
) in

let RoutingFile_ = {
  domainStrategy | DomainStrategy_ | default = "AsIs",
  rules          | Array RoutingRule_,
} in

# ── Module export ──────────────────────────────────────────────────
# A MatchValue is just a String here; tag-prefix semantics
# (`regexp:foo` etc.) are interpreted by the daemon at parse time.
{
  MatchValue       = String,
  MatchOperator    = MatchOperator_,
  MatchExpression  = MatchExpression_,
  MatchCond        = MatchCond_,
  PodRule          = PodRule_,
  PodDecision      = PodDecision_,
  PodRouting       = PodRouting_,
  SocksAuth        = SocksAuth_,
  ConnectionType   = ConnectionType_,
  Connection       = Connection_,
  TapConfig        = TapConfig_,
  Runtime          = Runtime_,
  HeimdallConfig   = HeimdallConfig_,
  RoutingRule      = RoutingRule_,
  DomainStrategy   = DomainStrategy_,
  RoutingFile      = RoutingFile_,
}
